{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "ElectronicLibraryApi",
    "Audience": "ElectronicLibraryClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Electronic Library Marketplace",
    "ConfirmationUrl": "https://localhost:7002/api/account/confirm-email",
    "PasswordResetUrl": "https://localhost:7002/reset-password"
  }
}
